MAIL_HOST = smtp.gmail.com
MAIL_USER = sohamom2730@gmail.com
MAIL_PASS = fuxrpprgxxaycivy

PORT = 4000
DATABASE_URL = "mongodb+srv://sohamom7:cxBaR4nQoxVeyP5I@cluster0.qlfr9hi.mongodb.net/StudyNotionDB"

JWT_SECRET = "bharti"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_b80Z9y6SDPIUx0
RAZORPAY_SECRET = Fp2lCVez2eiALkkSHPOe7QEn

CLOUD_NAME = dlyleum90
API_KEY = 925122537187822
API_SECRET = IiROHkD8tGi83Q7kU-N_-kuMVOg